## Software Package: load_following_decision
### Desired tables using default_file.csv and default_file.yaml

╒═════════════════════════════════╤════════════════════════════════════╕
│                                 │ ELF                                │
╞═════════════════════════════════╪════════════════════════════════════╡
│ Annual Electrical Demand [kWh]  │ 306982.0 kilowatt_hour             │
├─────────────────────────────────┼────────────────────────────────────┤
│ Annual Thermal Demand [Btu]     │ 39499752.0 british_thermal_unit    │
├─────────────────────────────────┼────────────────────────────────────┤
│ Thermal Energy Savings [Btu]    │ -2481187001.0 british_thermal_unit │
├─────────────────────────────────┼────────────────────────────────────┤
│ Thermal Cost Savings [$]        │ -8932.27                           │
├─────────────────────────────────┼────────────────────────────────────┤
│ Electrical Energy Savings [kWh] │ 255122.0 kilowatt_hour             │
├─────────────────────────────────┼────────────────────────────────────┤
│ Electrical Cost Savings [$]     │ 33956.78                           │
├─────────────────────────────────┼────────────────────────────────────┤
│ Total Cost Savings [$]          │ 25024.5                            │
├─────────────────────────────────┼────────────────────────────────────┤
│ Simple Payback [Yrs]            │ 6.0 year                           │
╘═════════════════════════════════╧════════════════════════════════════╛
╒════════════════════════╤═══════════════╤════════════════════════════════╤══════════════════════════════════════╕
│                        │ mCHP          │ TES                            │ Aux Boiler                           │
╞════════════════════════╪═══════════════╪════════════════════════════════╪══════════════════════════════════════╡
│ Efficiency (Full Load) │ 45.7 %        │ N/A                            │ 80.0 %                               │
├────────────────────────┼───────────────┼────────────────────────────────┼──────────────────────────────────────┤
│ Turn-Down Ratio        │ 3.3           │ N/A                            │ 10.0                                 │
├────────────────────────┼───────────────┼────────────────────────────────┼──────────────────────────────────────┤
│ Size                   │ 50.0 kilowatt │ 1000000.0 british_thermal_unit │ 800000.0 british_thermal_unit / hour │
├────────────────────────┼───────────────┼────────────────────────────────┼──────────────────────────────────────┤
│ Heat to Power Ratio    │ 4.0           │ N/A                            │ N/A                                  │
╘════════════════════════╧═══════════════╧════════════════════════════════╧══════════════════════════════════════╛
╒══════════════════════════╤════════════════════════════════╕
│                          │ Value                          │
╞══════════════════════════╪════════════════════════════════╡
│ Fuel Cost [$/MMBtu]      │ 3.6 / megabritish_thermal_unit │
├──────────────────────────┼────────────────────────────────┤
│ Electricity Rate [$/kWh] │ 0.13 / kilowatt_hour           │
├──────────────────────────┼────────────────────────────────┤
│ CHP Installed Cost [$]   │ 145000.0                       │
├──────────────────────────┼────────────────────────────────┤
│ TES Installed Cost [$]   │ 102.57                         │
╘══════════════════════════╧════════════════════════════════╛
